<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>426</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[72]]></gid>
    <sid><![CDATA[153985]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[143]]></id>
    <gid><![CDATA[72]]></gid>
    <group_name><![CDATA[Demographischer Fragebogen]]></group_name>
    <description/>
    <language><![CDATA[de]]></language>
    <sid><![CDATA[153985]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4621]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[DemoAge]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4622]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[DemoGender]]></title>
    <preg/>
    <other><![CDATA[Y]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4623]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[DemoSoftwareVirtMeet]]></title>
    <preg/>
    <other><![CDATA[Y]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4625]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[DemoDurationVirtMeet]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4624]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[DemoGames]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4626]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4627]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4628]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ003]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4629]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ004]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4630]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ005]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4631]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ006]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[6]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4632]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ007]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[7]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4633]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ008]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[8]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4634]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ009]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[9]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4635]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ010]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[10]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4636]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ011]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[11]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4637]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ012]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[12]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4638]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ013]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[13]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4639]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ014]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[14]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4640]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ015]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[15]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4641]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ016]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[16]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4642]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ017]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[17]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4643]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ018]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[18]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4644]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ019]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[19]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4645]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ020]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[20]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4646]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ021]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[21]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4647]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ022]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[22]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4648]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ023]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[23]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4649]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ024]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[24]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4650]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ025]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[25]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4651]]></qid>
    <parent_qid><![CDATA[4623]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[72]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[SQ026]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[26]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[9241]]></id>
    <qid><![CDATA[4621]]></qid>
    <question><![CDATA[<h1>Wie alt sind Sie?</h1>
]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9251]]></id>
    <qid><![CDATA[4626]]></qid>
    <question><![CDATA[Adobe Connect]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9243]]></id>
    <qid><![CDATA[4622]]></qid>
    <question><![CDATA[<h1>Welches Geschlecht haben Sie?</h1>
]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9253]]></id>
    <qid><![CDATA[4627]]></qid>
    <question><![CDATA[Amazon Chime]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9245]]></id>
    <qid><![CDATA[4623]]></qid>
    <question><![CDATA[<h1>Welche Software für virtuelle Meetings benutzen Sie?</h1>
]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9255]]></id>
    <qid><![CDATA[4628]]></qid>
    <question><![CDATA[AnyMeeting]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9249]]></id>
    <qid><![CDATA[4625]]></qid>
    <question><![CDATA[<h1>Wie lange sind Sie in Online-Meetings oder Video-Konferenzen?</h1>
]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9257]]></id>
    <qid><![CDATA[4629]]></qid>
    <question><![CDATA[Blackboard Collaborate]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9247]]></id>
    <qid><![CDATA[4624]]></qid>
    <question><![CDATA[<h1>Wie häufig spielen Sie Computer-, Handy- oder Konsolenspiele?</h1>
]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9259]]></id>
    <qid><![CDATA[4630]]></qid>
    <question><![CDATA[Blizz by teamViewer]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9261]]></id>
    <qid><![CDATA[4631]]></qid>
    <question><![CDATA[BlueJeans]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9263]]></id>
    <qid><![CDATA[4632]]></qid>
    <question><![CDATA[Cisco Webex Meetings/Cisco Webex Teams]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9265]]></id>
    <qid><![CDATA[4633]]></qid>
    <question><![CDATA[ConnectWise]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9267]]></id>
    <qid><![CDATA[4634]]></qid>
    <question><![CDATA[ezTalks]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9269]]></id>
    <qid><![CDATA[4635]]></qid>
    <question><![CDATA[FaceTime]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9271]]></id>
    <qid><![CDATA[4636]]></qid>
    <question><![CDATA[Fuze]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9273]]></id>
    <qid><![CDATA[4637]]></qid>
    <question><![CDATA[GlobalMeet Collaboration]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9275]]></id>
    <qid><![CDATA[4638]]></qid>
    <question><![CDATA[Google Hangout]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9277]]></id>
    <qid><![CDATA[4639]]></qid>
    <question><![CDATA[GoToMeeting]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9279]]></id>
    <qid><![CDATA[4640]]></qid>
    <question><![CDATA[Highfive]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9281]]></id>
    <qid><![CDATA[4641]]></qid>
    <question><![CDATA[Join.me]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9283]]></id>
    <qid><![CDATA[4642]]></qid>
    <question><![CDATA[Lifesize Video Conferencing]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9285]]></id>
    <qid><![CDATA[4643]]></qid>
    <question><![CDATA[MeetingBurner]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9287]]></id>
    <qid><![CDATA[4644]]></qid>
    <question><![CDATA[Microsoft Teams]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9289]]></id>
    <qid><![CDATA[4645]]></qid>
    <question><![CDATA[ReadyTalk]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9291]]></id>
    <qid><![CDATA[4646]]></qid>
    <question><![CDATA[ReadyTalk]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9293]]></id>
    <qid><![CDATA[4647]]></qid>
    <question><![CDATA[Skype/Skype for Business]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9295]]></id>
    <qid><![CDATA[4648]]></qid>
    <question><![CDATA[Slack]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9297]]></id>
    <qid><![CDATA[4649]]></qid>
    <question><![CDATA[TeamViewer]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9299]]></id>
    <qid><![CDATA[4650]]></qid>
    <question><![CDATA[UberConference]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[9301]]></id>
    <qid><![CDATA[4651]]></qid>
    <question><![CDATA[Zoom/Zoom pro]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[1180]]></aid>
    <qid><![CDATA[4622]]></qid>
    <code><![CDATA[A1]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1181]]></aid>
    <qid><![CDATA[4622]]></qid>
    <code><![CDATA[A2]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1182]]></aid>
    <qid><![CDATA[4624]]></qid>
    <code><![CDATA[A1]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1183]]></aid>
    <qid><![CDATA[4624]]></qid>
    <code><![CDATA[A2]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1184]]></aid>
    <qid><![CDATA[4624]]></qid>
    <code><![CDATA[A3]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1185]]></aid>
    <qid><![CDATA[4624]]></qid>
    <code><![CDATA[A4]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1186]]></aid>
    <qid><![CDATA[4624]]></qid>
    <code><![CDATA[A5]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1187]]></aid>
    <qid><![CDATA[4624]]></qid>
    <code><![CDATA[A6]]></code>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1188]]></aid>
    <qid><![CDATA[4624]]></qid>
    <code><![CDATA[A7]]></code>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1189]]></aid>
    <qid><![CDATA[4624]]></qid>
    <code><![CDATA[A8]]></code>
    <sortorder><![CDATA[8]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1190]]></aid>
    <qid><![CDATA[4625]]></qid>
    <code><![CDATA[A1]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1191]]></aid>
    <qid><![CDATA[4625]]></qid>
    <code><![CDATA[A2]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1192]]></aid>
    <qid><![CDATA[4625]]></qid>
    <code><![CDATA[A3]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1193]]></aid>
    <qid><![CDATA[4625]]></qid>
    <code><![CDATA[A4]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1194]]></aid>
    <qid><![CDATA[4625]]></qid>
    <code><![CDATA[A5]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1195]]></aid>
    <qid><![CDATA[4625]]></qid>
    <code><![CDATA[A6]]></code>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1196]]></aid>
    <qid><![CDATA[4625]]></qid>
    <code><![CDATA[A7]]></code>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1197]]></aid>
    <qid><![CDATA[4625]]></qid>
    <code><![CDATA[A8]]></code>
    <sortorder><![CDATA[8]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[2359]]></id>
    <aid><![CDATA[1180]]></aid>
    <answer><![CDATA[Weiblich]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2361]]></id>
    <aid><![CDATA[1181]]></aid>
    <answer><![CDATA[Männlich]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2363]]></id>
    <aid><![CDATA[1182]]></aid>
    <answer><![CDATA[Niemals]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2365]]></id>
    <aid><![CDATA[1183]]></aid>
    <answer><![CDATA[Weniger als 1 Stunde pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2367]]></id>
    <aid><![CDATA[1184]]></aid>
    <answer><![CDATA[1-2 Stunden pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2369]]></id>
    <aid><![CDATA[1185]]></aid>
    <answer><![CDATA[2-4 Stunden pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2371]]></id>
    <aid><![CDATA[1186]]></aid>
    <answer><![CDATA[4-7 Stunden pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2373]]></id>
    <aid><![CDATA[1187]]></aid>
    <answer><![CDATA[7-12 Stunden pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2375]]></id>
    <aid><![CDATA[1188]]></aid>
    <answer><![CDATA[12-20 Stunden pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2377]]></id>
    <aid><![CDATA[1189]]></aid>
    <answer><![CDATA[Mehr als 20 Stunden pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2379]]></id>
    <aid><![CDATA[1190]]></aid>
    <answer><![CDATA[Niemals]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2381]]></id>
    <aid><![CDATA[1191]]></aid>
    <answer><![CDATA[Weniger als 1 Stunde pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2383]]></id>
    <aid><![CDATA[1192]]></aid>
    <answer><![CDATA[1-2 Stunden pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2385]]></id>
    <aid><![CDATA[1193]]></aid>
    <answer><![CDATA[2-4 Stunden pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2387]]></id>
    <aid><![CDATA[1194]]></aid>
    <answer><![CDATA[4-7 Stunden pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2389]]></id>
    <aid><![CDATA[1195]]></aid>
    <answer><![CDATA[7-12 Stunden pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2391]]></id>
    <aid><![CDATA[1196]]></aid>
    <answer><![CDATA[12-20 Stunden pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2393]]></id>
    <aid><![CDATA[1197]]></aid>
    <answer><![CDATA[Mehr als 20 Stunden pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </answer_l10ns>
</document>
