<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>426</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[65]]></gid>
    <sid><![CDATA[153985]]></sid>
    <group_order><![CDATA[18]]></group_order>
    <randomization_group><![CDATA[random]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[129]]></id>
    <gid><![CDATA[65]]></gid>
    <group_name><![CDATA[Phone Female]]></group_name>
    <description/>
    <language><![CDATA[de]]></language>
    <sid><![CDATA[153985]]></sid>
    <group_order><![CDATA[18]]></group_order>
    <randomization_group><![CDATA[random]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4145]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[PhoneFemSU]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[153985]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[PhoneFemWTC]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[153986]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[PhoneFemDualPANAS]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[153987]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4148]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ002]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4149]]></qid>
    <parent_qid><![CDATA[4146]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A1]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6450]]></qid>
    <parent_qid><![CDATA[4146]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A2]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6513]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ003]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6514]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ004]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6451]]></qid>
    <parent_qid><![CDATA[4146]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A3]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6515]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ005]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6452]]></qid>
    <parent_qid><![CDATA[4146]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A4]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6516]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ006]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6453]]></qid>
    <parent_qid><![CDATA[4146]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A5]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6517]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ007]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[6]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6518]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ008]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[7]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6519]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ009]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[8]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6520]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ010]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[9]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6521]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ011]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[10]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6522]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ012]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[11]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6523]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ013]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[12]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6524]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ014]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[13]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6525]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ015]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[14]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6526]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ016]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[15]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6527]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ017]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[16]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6528]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ018]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[17]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6529]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ019]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[18]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6530]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ020]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[19]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6531]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ021]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[20]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6532]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ022]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[21]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6533]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ023]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[22]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6534]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ024]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[23]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6535]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ025]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[24]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6536]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ026]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[25]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6537]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ027]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[26]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6538]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ028]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[27]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6539]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ029]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[28]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6540]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ030]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[29]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6541]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ031]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[30]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6542]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ032]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[31]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6543]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ033]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[32]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6544]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ034]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[33]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6545]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ035]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[34]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6546]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ036]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[35]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6547]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ037]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[36]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6548]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ038]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[37]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6549]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ039]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[38]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6550]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ040]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[39]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6551]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ041]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[40]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6552]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ042]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[41]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6553]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ043]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[42]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6554]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ044]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[43]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6555]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ045]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[44]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6556]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ046]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[45]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6557]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ047]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[46]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6558]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ048]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[47]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6559]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ049]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[48]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6560]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ050]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[49]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6561]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ051]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[50]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6562]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ052]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[51]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6563]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ053]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[52]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6564]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ054]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[53]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6565]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ055]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[54]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6566]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ056]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[55]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6567]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ057]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[56]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6568]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ058]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[57]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6569]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ059]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[58]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6570]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ060]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[59]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6571]]></qid>
    <parent_qid><![CDATA[4147]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ061]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[60]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[8295]]></id>
    <qid><![CDATA[4148]]></qid>
    <question><![CDATA[fröhlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[8296]]></id>
    <qid><![CDATA[4149]]></qid>
    <question><![CDATA[Wie sehr folgt Ihrer Meinung nach die Person, die durch diesen Avatar dargestellt wird, dem Gespräch?]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11102]]></id>
    <qid><![CDATA[6450]]></qid>
    <question><![CDATA[Wie sehr ist Ihrer Meinung nach die Person, die durch diesen Avatar dargestellt wird  bereit, sich aktiv, z.B. durch Kommentare oder Fragenstellen, am Gespräch zu beteiligen? ]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11165]]></id>
    <qid><![CDATA[6513]]></qid>
    <question><![CDATA[traurig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11166]]></id>
    <qid><![CDATA[6514]]></qid>
    <question><![CDATA[aktiv]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11103]]></id>
    <qid><![CDATA[6451]]></qid>
    <question><![CDATA[<p>Wie sehr denken Sie, dass die Situation es erlaubt mit der Person zu sprechen, die von diesem Avatar repräsentiert wird?&nbsp;</p><figure class="table"><table><tbody><tr><td>Diese Kommunikationsbereitschaft entspricht dem von Skype bekannten grünen Symbol.</td><td><figure class="image image-style-side lsImageSize--size--10"><img src="http://limesurvey.jensreinhardt.net/limesurvey/upload/surveys/153985/files/icon_green.png" alt=""></figure></td></tr></tbody></table></figure>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11167]]></id>
    <qid><![CDATA[6515]]></qid>
    <question><![CDATA[wütend auf sich selbst]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11104]]></id>
    <qid><![CDATA[6452]]></qid>
    <question><![CDATA[<p>Wie sehr denken Sie, dass die Situation es nicht erlaubt die Person anzusprechen, die durch diesen Avatar repräsentiert wird?</p><figure class="table"><table><tbody><tr><td>Diese Nicht-Kommunikationsbereitschaft entspricht dem von Skype bekannten roten Symbol.</td><td><figure class="image image-style-side lsImageSize--size--10"><img src="http://limesurvey.jensreinhardt.net/limesurvey/upload/surveys/153985/files/icon_red.png"></figure></td></tr></tbody></table></figure>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11168]]></id>
    <qid><![CDATA[6516]]></qid>
    <question><![CDATA[angewidert	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11105]]></id>
    <qid><![CDATA[6453]]></qid>
    <question><![CDATA[<p>Wie sehr denken Sie, dass die Situation es nur erlaubt, mit der Person, die der Avatar repräsentiert, in dringenden Angelegenheiten zu sprechen, da die diese Person beschäftigt ist?</p><figure class="table"><table><tbody><tr><td><p>&nbsp;</p><p>Diese Nicht-Kommunikationsbereitschaft entspricht dem von Skype bekannten gelben Symbol.</p></td><td><figure class="image image-style-side lsImageSize--size--10"><img src="http://limesurvey.jensreinhardt.net/limesurvey/upload/surveys/153985/files/icon_yellow.png"></figure></td></tr></tbody></table></figure>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11169]]></id>
    <qid><![CDATA[6517]]></qid>
    <question><![CDATA[ruhig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11170]]></id>
    <qid><![CDATA[6518]]></qid>
    <question><![CDATA[schuldig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11171]]></id>
    <qid><![CDATA[6519]]></qid>
    <question><![CDATA[begeistert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11172]]></id>
    <qid><![CDATA[6520]]></qid>
    <question><![CDATA[aufmerksam]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11173]]></id>
    <qid><![CDATA[6521]]></qid>
    <question><![CDATA[ängstlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11174]]></id>
    <qid><![CDATA[6522]]></qid>
    <question><![CDATA[freudig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11175]]></id>
    <qid><![CDATA[6523]]></qid>
    <question><![CDATA[niedergeschlagen]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11176]]></id>
    <qid><![CDATA[6524]]></qid>
    <question><![CDATA[träge]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11177]]></id>
    <qid><![CDATA[6525]]></qid>
    <question><![CDATA[müde]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11178]]></id>
    <qid><![CDATA[6526]]></qid>
    <question><![CDATA[nervös]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11179]]></id>
    <qid><![CDATA[6527]]></qid>
    <question><![CDATA[schüchtern]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11180]]></id>
    <qid><![CDATA[6528]]></qid>
    <question><![CDATA[träge]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11181]]></id>
    <qid><![CDATA[6529]]></qid>
    <question><![CDATA[erstaunt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11182]]></id>
    <qid><![CDATA[6530]]></qid>
    <question><![CDATA[einsam]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11183]]></id>
    <qid><![CDATA[6531]]></qid>
    <question><![CDATA[verzweifelt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11184]]></id>
    <qid><![CDATA[6532]]></qid>
    <question><![CDATA[wagemutig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11185]]></id>
    <qid><![CDATA[6533]]></qid>
    <question><![CDATA[zittrig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11186]]></id>
    <qid><![CDATA[6534]]></qid>
    <question><![CDATA[verträumt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11187]]></id>
    <qid><![CDATA[6535]]></qid>
    <question><![CDATA[tadelnswert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11188]]></id>
    <qid><![CDATA[6536]]></qid>
    <question><![CDATA[überrascht]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11189]]></id>
    <qid><![CDATA[6537]]></qid>
    <question><![CDATA[glücklich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11190]]></id>
    <qid><![CDATA[6538]]></qid>
    <question><![CDATA[aufgeregt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11191]]></id>
    <qid><![CDATA[6539]]></qid>
    <question><![CDATA[entschlossen]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11192]]></id>
    <qid><![CDATA[6540]]></qid>
    <question><![CDATA[stark]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11193]]></id>
    <qid><![CDATA[6541]]></qid>
    <question><![CDATA[zaghaft]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11194]]></id>
    <qid><![CDATA[6542]]></qid>
    <question><![CDATA[feindlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11195]]></id>
    <qid><![CDATA[6543]]></qid>
    <question><![CDATA[erschrocken]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11196]]></id>
    <qid><![CDATA[6544]]></qid>
    <question><![CDATA[verächtlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11197]]></id>
    <qid><![CDATA[6545]]></qid>
    <question><![CDATA[allein]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11198]]></id>
    <qid><![CDATA[6546]]></qid>
    <question><![CDATA[stolz]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11199]]></id>
    <qid><![CDATA[6547]]></qid>
    <question><![CDATA[erstaunt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11200]]></id>
    <qid><![CDATA[6548]]></qid>
    <question><![CDATA[entspannt	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11201]]></id>
    <qid><![CDATA[6549]]></qid>
    <question><![CDATA[wachsam]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11202]]></id>
    <qid><![CDATA[6550]]></qid>
    <question><![CDATA[fahrig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11203]]></id>
    <qid><![CDATA[6551]]></qid>
    <question><![CDATA[interessiert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11204]]></id>
    <qid><![CDATA[6552]]></qid>
    <question><![CDATA[gereizt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11205]]></id>
    <qid><![CDATA[6553]]></qid>
    <question><![CDATA[verärgert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11206]]></id>
    <qid><![CDATA[6554]]></qid>
    <question><![CDATA[lebhaft]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11207]]></id>
    <qid><![CDATA[6555]]></qid>
    <question><![CDATA[verabscheut]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11208]]></id>
    <qid><![CDATA[6556]]></qid>
    <question><![CDATA[erfreut 	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11209]]></id>
    <qid><![CDATA[6557]]></qid>
    <question><![CDATA[wütend]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11210]]></id>
    <qid><![CDATA[6558]]></qid>
    <question><![CDATA[beschämt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11211]]></id>
    <qid><![CDATA[6559]]></qid>
    <question><![CDATA[zuversichtlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11212]]></id>
    <qid><![CDATA[6560]]></qid>
    <question><![CDATA[inspiriert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11213]]></id>
    <qid><![CDATA[6561]]></qid>
    <question><![CDATA[kühn]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11214]]></id>
    <qid><![CDATA[6562]]></qid>
    <question><![CDATA[behaglich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11215]]></id>
    <qid><![CDATA[6563]]></qid>
    <question><![CDATA[energisch]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11216]]></id>
    <qid><![CDATA[6564]]></qid>
    <question><![CDATA[furchtlos]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11217]]></id>
    <qid><![CDATA[6565]]></qid>
    <question><![CDATA[trübsinnig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11218]]></id>
    <qid><![CDATA[6566]]></qid>
    <question><![CDATA[verängstigt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11219]]></id>
    <qid><![CDATA[6567]]></qid>
    <question><![CDATA[konzentriert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11220]]></id>
    <qid><![CDATA[6568]]></qid>
    <question><![CDATA[angewidert von sich selbst]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11221]]></id>
    <qid><![CDATA[6569]]></qid>
    <question><![CDATA[schüchtern]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11222]]></id>
    <qid><![CDATA[6570]]></qid>
    <question><![CDATA[schläfrig 	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11223]]></id>
    <qid><![CDATA[6571]]></qid>
    <question><![CDATA[unzufrieden mit sich selbst]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[8289]]></id>
    <qid><![CDATA[4145]]></qid>
    <question><![CDATA[<div class="ckeditor-html5-video" data-responsive="true" style="text-align: center;">
<video autoplay="autoplay" controls="controls" src="/limesurvey/upload/surveys/153985/files/09%20-%20Phone%20-%20Female.mp4" style="max-width: 100%; height: auto;"> </video>
</div>

<h3>Was macht die Person gerade, die wir hervorgehoben haben?</h3>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[8291]]></id>
    <qid><![CDATA[4146]]></qid>
    <question><![CDATA[<div class="ckeditor-html5-video" data-responsive="true" style="text-align: center;">
<video autoplay="autoplay" controls="controls" src="/limesurvey/upload/surveys/153985/files/09%20-%20Phone%20-%20Female.mp4" style="max-width: 100%; height: auto;"> </video>
</div>

<h3>Bitte beantworten sie die folgenden Fragestellungen mithilfe der Skala. Lesen Sie sich jeden Punkt durch und markieren Sie dann die passende Antwort.</h3>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[8293]]></id>
    <qid><![CDATA[4147]]></qid>
    <question><![CDATA[<div class="ckeditor-html5-video" data-responsive="true" style="text-align: center;">
<video autoplay="autoplay" controls="controls" src="/limesurvey/upload/surveys/153985/files/09%20-%20Phone%20-%20Female.mp4" style="max-width: 100%; height: auto;"> </video>
</div>

<h3>Bitte bewerten Sie Ihre eigenen Gefühle und die Gefühle der Person, die durch diesen Avatar repräsentiert wird. </h3>

<h3>Diese Skala besteht aus einer Reihe von Wörtern und Sätzen, die verschiedene Gefühle und Emotionen beschreiben. Lesen Sie jeden Punkt und markieren Sie dann die entsprechende Antwort.</h3>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[1772]]></aid>
    <qid><![CDATA[4147]]></qid>
    <code><![CDATA[A05]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1771]]></aid>
    <qid><![CDATA[4147]]></qid>
    <code><![CDATA[A04]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1764]]></aid>
    <qid><![CDATA[4147]]></qid>
    <code><![CDATA[A02]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1765]]></aid>
    <qid><![CDATA[4147]]></qid>
    <code><![CDATA[A03]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1061]]></aid>
    <qid><![CDATA[4146]]></qid>
    <code><![CDATA[A1]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1754]]></aid>
    <qid><![CDATA[4146]]></qid>
    <code><![CDATA[A7]]></code>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1753]]></aid>
    <qid><![CDATA[4146]]></qid>
    <code><![CDATA[A6]]></code>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1752]]></aid>
    <qid><![CDATA[4146]]></qid>
    <code><![CDATA[A5]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1751]]></aid>
    <qid><![CDATA[4146]]></qid>
    <code><![CDATA[A4]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1750]]></aid>
    <qid><![CDATA[4146]]></qid>
    <code><![CDATA[A3]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1749]]></aid>
    <qid><![CDATA[4146]]></qid>
    <code><![CDATA[A2]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1068]]></aid>
    <qid><![CDATA[4147]]></qid>
    <code><![CDATA[A01]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1768]]></aid>
    <qid><![CDATA[4147]]></qid>
    <code><![CDATA[A01]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1769]]></aid>
    <qid><![CDATA[4147]]></qid>
    <code><![CDATA[A02]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1770]]></aid>
    <qid><![CDATA[4147]]></qid>
    <code><![CDATA[A03]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1766]]></aid>
    <qid><![CDATA[4147]]></qid>
    <code><![CDATA[A04]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1767]]></aid>
    <qid><![CDATA[4147]]></qid>
    <code><![CDATA[A05]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[2971]]></id>
    <aid><![CDATA[1772]]></aid>
    <answer><![CDATA[extrem]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2970]]></id>
    <aid><![CDATA[1771]]></aid>
    <answer><![CDATA[ziemlich]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2963]]></id>
    <aid><![CDATA[1764]]></aid>
    <answer><![CDATA[ein bisschen]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2964]]></id>
    <aid><![CDATA[1765]]></aid>
    <answer><![CDATA[moderat]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2121]]></id>
    <aid><![CDATA[1061]]></aid>
    <answer><![CDATA[<p style="text-align: center;">1<br />Überhaupt nicht</p> ]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2953]]></id>
    <aid><![CDATA[1754]]></aid>
    <answer><![CDATA[<p style="text-align: center;">7<br />Absolut</p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2952]]></id>
    <aid><![CDATA[1753]]></aid>
    <answer><![CDATA[<p style="text-align: center;">6<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2951]]></id>
    <aid><![CDATA[1752]]></aid>
    <answer><![CDATA[<p style="text-align: center;">5<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2950]]></id>
    <aid><![CDATA[1751]]></aid>
    <answer><![CDATA[<p style="text-align: center;">4<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2949]]></id>
    <aid><![CDATA[1750]]></aid>
    <answer><![CDATA[<p style="text-align: center;">3<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2948]]></id>
    <aid><![CDATA[1749]]></aid>
    <answer><![CDATA[<p style="text-align: center;">2<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2135]]></id>
    <aid><![CDATA[1068]]></aid>
    <answer><![CDATA[sehr leicht oder gar nicht]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2967]]></id>
    <aid><![CDATA[1768]]></aid>
    <answer><![CDATA[sehr leicht oder gar nicht]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2968]]></id>
    <aid><![CDATA[1769]]></aid>
    <answer><![CDATA[ein bisschen]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2969]]></id>
    <aid><![CDATA[1770]]></aid>
    <answer><![CDATA[moderat]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2965]]></id>
    <aid><![CDATA[1766]]></aid>
    <answer><![CDATA[ziemlich]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2966]]></id>
    <aid><![CDATA[1767]]></aid>
    <answer><![CDATA[extrem]]></answer>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </answer_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[display_rows]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[other_comment_mandatory]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_countdown_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_disable_next]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_disable_prev]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_message_delay]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_message_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_timer_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_warning]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_warning_2]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_warning_2_display_time]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_warning_2_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_warning_2_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_warning_display_time]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_warning_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4145]]></qid>
    <attribute><![CDATA[time_limit_warning_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[40]]></value>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4146]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[10]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[dropdown_prepostfix]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[dropdown_separators]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[dualscale_headerA]]></attribute>
    <value><![CDATA[Eigenes Gefühl]]></value>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[dualscale_headerA]]></attribute>
    <value><![CDATA[Own feeling]]></value>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[dualscale_headerB]]></attribute>
    <value><![CDATA[Gefühl der anderen Person]]></value>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[dualscale_headerB]]></attribute>
    <value><![CDATA[Other person's feeling]]></value>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value><![CDATA[15]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[Y]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4147]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
