<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>426</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[57]]></gid>
    <sid><![CDATA[153985]]></sid>
    <group_order><![CDATA[10]]></group_order>
    <randomization_group><![CDATA[random]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[113]]></id>
    <gid><![CDATA[57]]></gid>
    <group_name><![CDATA[Sleep Female]]></group_name>
    <description/>
    <language><![CDATA[de]]></language>
    <sid><![CDATA[153985]]></sid>
    <group_order><![CDATA[10]]></group_order>
    <randomization_group><![CDATA[random]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[3601]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SleepFemSU]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SleepFemWTC]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SleepFemDualPANAS]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[3604]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ002]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[3605]]></qid>
    <parent_qid><![CDATA[3602]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A1]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5824]]></qid>
    <parent_qid><![CDATA[3602]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A2]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5828]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ003]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5825]]></qid>
    <parent_qid><![CDATA[3602]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A3]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5829]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ004]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5826]]></qid>
    <parent_qid><![CDATA[3602]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A4]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5830]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ005]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5827]]></qid>
    <parent_qid><![CDATA[3602]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A5]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5831]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ006]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5832]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ007]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[6]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5833]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ008]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[7]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5834]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ009]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[8]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5835]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ010]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[9]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5836]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ011]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[10]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5837]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ012]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[11]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5838]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ013]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[12]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5839]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ014]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[13]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5840]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ015]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[14]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5841]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ016]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[15]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5842]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ017]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[16]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5843]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ018]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[17]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5844]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ019]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[18]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5845]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ020]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[19]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5846]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ021]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[20]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5847]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ022]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[21]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5848]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ023]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[22]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5849]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ024]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[23]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5850]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ025]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[24]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5851]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ026]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[25]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5852]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ027]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[26]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5853]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ028]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[27]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5854]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ029]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[28]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5855]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ030]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[29]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5856]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ031]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[30]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5857]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ032]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[31]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5858]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ033]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[32]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5859]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ034]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[33]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5860]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ035]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[34]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5861]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ036]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[35]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5862]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ037]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[36]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5863]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ038]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[37]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5864]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ039]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[38]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5865]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ040]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[39]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5866]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ041]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[40]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5867]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ042]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[41]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5868]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ043]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[42]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5869]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ044]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[43]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5870]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ045]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[44]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5871]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ046]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[45]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5872]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ047]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[46]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5873]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ048]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[47]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5874]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ049]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[48]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5875]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ050]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[49]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5876]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ051]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[50]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5877]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ052]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[51]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5878]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ053]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[52]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5879]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ054]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[53]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5880]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ055]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[54]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5881]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ056]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[55]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5882]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ057]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[56]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5883]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ058]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[57]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5884]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ059]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[58]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5885]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ060]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[59]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[5886]]></qid>
    <parent_qid><![CDATA[3603]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[57]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ061]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[60]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[7201]]></id>
    <qid><![CDATA[3601]]></qid>
    <question><![CDATA[<div class="ckeditor-html5-video" data-responsive="true" style="text-align: center;">
<video autoplay="autoplay" controls="controls" src="/limesurvey/upload/surveys/153985/files/05%20-%20Sleep%20-%20Female.mp4" style="max-width: 100%; height: auto;"> </video>
</div>

<h3>Was macht die Person gerade, die wir hervorgehoben haben?</h3>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[7207]]></id>
    <qid><![CDATA[3604]]></qid>
    <question><![CDATA[fröhlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[7208]]></id>
    <qid><![CDATA[3605]]></qid>
    <question><![CDATA[Wie sehr folgt Ihrer Meinung nach die Person, die durch diesen Avatar dargestellt wird, dem Gespräch?]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[7203]]></id>
    <qid><![CDATA[3602]]></qid>
    <question><![CDATA[<div class="ckeditor-html5-video" data-responsive="true" style="text-align: center;">
<video autoplay="autoplay" controls="controls" src="/limesurvey/upload/surveys/153985/files/05%20-%20Sleep%20-%20Female.mp4" style="max-width: 100%; height: auto;"> </video>
</div>

<h3>Bitte beantworten sie die folgenden Fragestellungen mithilfe der Skala. Lesen Sie sich jeden Punkt durch und markieren Sie dann die passende Antwort.</h3>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10476]]></id>
    <qid><![CDATA[5824]]></qid>
    <question><![CDATA[Wie sehr ist Ihrer Meinung nach die Person, die durch diesen Avatar dargestellt wird  bereit, sich aktiv, z.B. durch Kommentare oder Fragenstellen, am Gespräch zu beteiligen? ]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10480]]></id>
    <qid><![CDATA[5828]]></qid>
    <question><![CDATA[traurig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10477]]></id>
    <qid><![CDATA[5825]]></qid>
    <question><![CDATA[<p>Wie sehr denken Sie, dass die Situation es erlaubt mit der Person zu sprechen, die von diesem Avatar repräsentiert wird?&nbsp;</p><figure class="table"><table><tbody><tr><td>Diese Kommunikationsbereitschaft entspricht dem von Skype bekannten grünen Symbol.</td><td><figure class="image image-style-side lsImageSize--size--10"><img src="http://limesurvey.jensreinhardt.net/limesurvey/upload/surveys/153985/files/icon_green.png" alt=""></figure></td></tr></tbody></table></figure>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[7205]]></id>
    <qid><![CDATA[3603]]></qid>
    <question><![CDATA[<div class="ckeditor-html5-video" data-responsive="true" style="text-align: center;">
<video autoplay="autoplay" controls="controls" src="/limesurvey/upload/surveys/153985/files/05%20-%20Sleep%20-%20Female.mp4" style="max-width: 100%; height: auto;"> </video>
</div>

<h3>Bitte bewerten Sie Ihre eigenen Gefühle und die Gefühle der Person, die durch diesen Avatar repräsentiert wird. </h3>

<h3>Diese Skala besteht aus einer Reihe von Wörtern und Sätzen, die verschiedene Gefühle und Emotionen beschreiben. Lesen Sie jeden Punkt und markieren Sie dann die entsprechende Antwort.</h3>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10481]]></id>
    <qid><![CDATA[5829]]></qid>
    <question><![CDATA[aktiv]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10478]]></id>
    <qid><![CDATA[5826]]></qid>
    <question><![CDATA[<p>Wie sehr denken Sie, dass die Situation es nicht erlaubt die Person anzusprechen, die durch diesen Avatar repräsentiert wird?</p><figure class="table"><table><tbody><tr><td>Diese Nicht-Kommunikationsbereitschaft entspricht dem von Skype bekannten roten Symbol.</td><td><figure class="image image-style-side lsImageSize--size--10"><img src="http://limesurvey.jensreinhardt.net/limesurvey/upload/surveys/153985/files/icon_red.png"></figure></td></tr></tbody></table></figure>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10482]]></id>
    <qid><![CDATA[5830]]></qid>
    <question><![CDATA[wütend auf sich selbst]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10479]]></id>
    <qid><![CDATA[5827]]></qid>
    <question><![CDATA[<p>Wie sehr denken Sie, dass die Situation es nur erlaubt, mit der Person, die der Avatar repräsentiert, in dringenden Angelegenheiten zu sprechen, da die diese Person beschäftigt ist?</p><figure class="table"><table><tbody><tr><td><p>&nbsp;</p><p>Diese Nicht-Kommunikationsbereitschaft entspricht dem von Skype bekannten gelben Symbol.</p></td><td><figure class="image image-style-side lsImageSize--size--10"><img src="http://limesurvey.jensreinhardt.net/limesurvey/upload/surveys/153985/files/icon_yellow.png"></figure></td></tr></tbody></table></figure>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10483]]></id>
    <qid><![CDATA[5831]]></qid>
    <question><![CDATA[angewidert	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10484]]></id>
    <qid><![CDATA[5832]]></qid>
    <question><![CDATA[ruhig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10485]]></id>
    <qid><![CDATA[5833]]></qid>
    <question><![CDATA[schuldig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10486]]></id>
    <qid><![CDATA[5834]]></qid>
    <question><![CDATA[begeistert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10487]]></id>
    <qid><![CDATA[5835]]></qid>
    <question><![CDATA[aufmerksam]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10488]]></id>
    <qid><![CDATA[5836]]></qid>
    <question><![CDATA[ängstlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10489]]></id>
    <qid><![CDATA[5837]]></qid>
    <question><![CDATA[freudig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10490]]></id>
    <qid><![CDATA[5838]]></qid>
    <question><![CDATA[niedergeschlagen]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10491]]></id>
    <qid><![CDATA[5839]]></qid>
    <question><![CDATA[träge]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10492]]></id>
    <qid><![CDATA[5840]]></qid>
    <question><![CDATA[müde]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10493]]></id>
    <qid><![CDATA[5841]]></qid>
    <question><![CDATA[nervös]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10494]]></id>
    <qid><![CDATA[5842]]></qid>
    <question><![CDATA[schüchtern]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10495]]></id>
    <qid><![CDATA[5843]]></qid>
    <question><![CDATA[träge]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10496]]></id>
    <qid><![CDATA[5844]]></qid>
    <question><![CDATA[erstaunt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10497]]></id>
    <qid><![CDATA[5845]]></qid>
    <question><![CDATA[einsam]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10498]]></id>
    <qid><![CDATA[5846]]></qid>
    <question><![CDATA[verzweifelt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10499]]></id>
    <qid><![CDATA[5847]]></qid>
    <question><![CDATA[wagemutig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10500]]></id>
    <qid><![CDATA[5848]]></qid>
    <question><![CDATA[zittrig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10501]]></id>
    <qid><![CDATA[5849]]></qid>
    <question><![CDATA[verträumt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10502]]></id>
    <qid><![CDATA[5850]]></qid>
    <question><![CDATA[tadelnswert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10503]]></id>
    <qid><![CDATA[5851]]></qid>
    <question><![CDATA[überrascht]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10504]]></id>
    <qid><![CDATA[5852]]></qid>
    <question><![CDATA[glücklich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10505]]></id>
    <qid><![CDATA[5853]]></qid>
    <question><![CDATA[aufgeregt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10506]]></id>
    <qid><![CDATA[5854]]></qid>
    <question><![CDATA[entschlossen]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10507]]></id>
    <qid><![CDATA[5855]]></qid>
    <question><![CDATA[stark]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10508]]></id>
    <qid><![CDATA[5856]]></qid>
    <question><![CDATA[zaghaft]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10509]]></id>
    <qid><![CDATA[5857]]></qid>
    <question><![CDATA[feindlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10510]]></id>
    <qid><![CDATA[5858]]></qid>
    <question><![CDATA[erschrocken]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10511]]></id>
    <qid><![CDATA[5859]]></qid>
    <question><![CDATA[verächtlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10512]]></id>
    <qid><![CDATA[5860]]></qid>
    <question><![CDATA[allein]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10513]]></id>
    <qid><![CDATA[5861]]></qid>
    <question><![CDATA[stolz]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10514]]></id>
    <qid><![CDATA[5862]]></qid>
    <question><![CDATA[erstaunt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10515]]></id>
    <qid><![CDATA[5863]]></qid>
    <question><![CDATA[entspannt	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10516]]></id>
    <qid><![CDATA[5864]]></qid>
    <question><![CDATA[wachsam]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10517]]></id>
    <qid><![CDATA[5865]]></qid>
    <question><![CDATA[fahrig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10518]]></id>
    <qid><![CDATA[5866]]></qid>
    <question><![CDATA[interessiert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10519]]></id>
    <qid><![CDATA[5867]]></qid>
    <question><![CDATA[gereizt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10520]]></id>
    <qid><![CDATA[5868]]></qid>
    <question><![CDATA[verärgert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10521]]></id>
    <qid><![CDATA[5869]]></qid>
    <question><![CDATA[lebhaft]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10522]]></id>
    <qid><![CDATA[5870]]></qid>
    <question><![CDATA[verabscheut]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10523]]></id>
    <qid><![CDATA[5871]]></qid>
    <question><![CDATA[erfreut 	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10524]]></id>
    <qid><![CDATA[5872]]></qid>
    <question><![CDATA[wütend]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10525]]></id>
    <qid><![CDATA[5873]]></qid>
    <question><![CDATA[beschämt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10526]]></id>
    <qid><![CDATA[5874]]></qid>
    <question><![CDATA[zuversichtlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10527]]></id>
    <qid><![CDATA[5875]]></qid>
    <question><![CDATA[inspiriert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10528]]></id>
    <qid><![CDATA[5876]]></qid>
    <question><![CDATA[kühn]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10529]]></id>
    <qid><![CDATA[5877]]></qid>
    <question><![CDATA[behaglich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10530]]></id>
    <qid><![CDATA[5878]]></qid>
    <question><![CDATA[energisch]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10531]]></id>
    <qid><![CDATA[5879]]></qid>
    <question><![CDATA[furchtlos]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10532]]></id>
    <qid><![CDATA[5880]]></qid>
    <question><![CDATA[trübsinnig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10533]]></id>
    <qid><![CDATA[5881]]></qid>
    <question><![CDATA[verängstigt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10534]]></id>
    <qid><![CDATA[5882]]></qid>
    <question><![CDATA[konzentriert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10535]]></id>
    <qid><![CDATA[5883]]></qid>
    <question><![CDATA[angewidert von sich selbst]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10536]]></id>
    <qid><![CDATA[5884]]></qid>
    <question><![CDATA[schüchtern]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10537]]></id>
    <qid><![CDATA[5885]]></qid>
    <question><![CDATA[schläfrig 	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10538]]></id>
    <qid><![CDATA[5886]]></qid>
    <question><![CDATA[unzufrieden mit sich selbst]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[925]]></aid>
    <qid><![CDATA[3602]]></qid>
    <code><![CDATA[A1]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1605]]></aid>
    <qid><![CDATA[3602]]></qid>
    <code><![CDATA[A2]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1606]]></aid>
    <qid><![CDATA[3602]]></qid>
    <code><![CDATA[A3]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1607]]></aid>
    <qid><![CDATA[3602]]></qid>
    <code><![CDATA[A4]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1608]]></aid>
    <qid><![CDATA[3602]]></qid>
    <code><![CDATA[A5]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1609]]></aid>
    <qid><![CDATA[3602]]></qid>
    <code><![CDATA[A6]]></code>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1610]]></aid>
    <qid><![CDATA[3602]]></qid>
    <code><![CDATA[A7]]></code>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[932]]></aid>
    <qid><![CDATA[3603]]></qid>
    <code><![CDATA[A01]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1615]]></aid>
    <qid><![CDATA[3603]]></qid>
    <code><![CDATA[A01]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1611]]></aid>
    <qid><![CDATA[3603]]></qid>
    <code><![CDATA[A02]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1616]]></aid>
    <qid><![CDATA[3603]]></qid>
    <code><![CDATA[A02]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1612]]></aid>
    <qid><![CDATA[3603]]></qid>
    <code><![CDATA[A03]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1617]]></aid>
    <qid><![CDATA[3603]]></qid>
    <code><![CDATA[A03]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1613]]></aid>
    <qid><![CDATA[3603]]></qid>
    <code><![CDATA[A04]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1618]]></aid>
    <qid><![CDATA[3603]]></qid>
    <code><![CDATA[A04]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1614]]></aid>
    <qid><![CDATA[3603]]></qid>
    <code><![CDATA[A05]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1619]]></aid>
    <qid><![CDATA[3603]]></qid>
    <code><![CDATA[A05]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[2818]]></id>
    <aid><![CDATA[1619]]></aid>
    <answer><![CDATA[extrem]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2817]]></id>
    <aid><![CDATA[1618]]></aid>
    <answer><![CDATA[ziemlich]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2804]]></id>
    <aid><![CDATA[1605]]></aid>
    <answer><![CDATA[<p style="text-align: center;">2<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2806]]></id>
    <aid><![CDATA[1607]]></aid>
    <answer><![CDATA[<p style="text-align: center;">4<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2805]]></id>
    <aid><![CDATA[1606]]></aid>
    <answer><![CDATA[<p style="text-align: center;">3<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[1849]]></id>
    <aid><![CDATA[925]]></aid>
    <answer><![CDATA[<p style="text-align: center;">1<br />Überhaupt nicht</p> ]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2809]]></id>
    <aid><![CDATA[1610]]></aid>
    <answer><![CDATA[<p style="text-align: center;">7<br />Absolut</p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2808]]></id>
    <aid><![CDATA[1609]]></aid>
    <answer><![CDATA[<p style="text-align: center;">6<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2807]]></id>
    <aid><![CDATA[1608]]></aid>
    <answer><![CDATA[<p style="text-align: center;">5<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[1863]]></id>
    <aid><![CDATA[932]]></aid>
    <answer><![CDATA[sehr leicht oder gar nicht]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2816]]></id>
    <aid><![CDATA[1617]]></aid>
    <answer><![CDATA[moderat]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2815]]></id>
    <aid><![CDATA[1616]]></aid>
    <answer><![CDATA[ein bisschen]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2814]]></id>
    <aid><![CDATA[1615]]></aid>
    <answer><![CDATA[sehr leicht oder gar nicht]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2813]]></id>
    <aid><![CDATA[1614]]></aid>
    <answer><![CDATA[extrem]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2812]]></id>
    <aid><![CDATA[1613]]></aid>
    <answer><![CDATA[ziemlich]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2811]]></id>
    <aid><![CDATA[1612]]></aid>
    <answer><![CDATA[moderat]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2810]]></id>
    <aid><![CDATA[1611]]></aid>
    <answer><![CDATA[ein bisschen]]></answer>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </answer_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[display_rows]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[other_comment_mandatory]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_countdown_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_disable_next]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_disable_prev]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_message_delay]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_message_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_timer_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_warning]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_warning_2]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_warning_2_display_time]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_warning_2_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_warning_2_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_warning_display_time]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_warning_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[3601]]></qid>
    <attribute><![CDATA[time_limit_warning_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[40]]></value>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[3602]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[10]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[dropdown_prepostfix]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[dropdown_separators]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[dualscale_headerA]]></attribute>
    <value><![CDATA[Eigenes Gefühl]]></value>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[dualscale_headerA]]></attribute>
    <value><![CDATA[Own feeling]]></value>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[dualscale_headerB]]></attribute>
    <value><![CDATA[Gefühl der anderen Person]]></value>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[dualscale_headerB]]></attribute>
    <value><![CDATA[Other person's feeling]]></value>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value><![CDATA[15]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[3603]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
