<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>426</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[64]]></gid>
    <sid><![CDATA[153985]]></sid>
    <group_order><![CDATA[17]]></group_order>
    <randomization_group><![CDATA[random]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[127]]></id>
    <gid><![CDATA[64]]></gid>
    <group_name><![CDATA[Type Male]]></group_name>
    <description/>
    <language><![CDATA[de]]></language>
    <sid><![CDATA[153985]]></sid>
    <group_order><![CDATA[17]]></group_order>
    <randomization_group><![CDATA[random]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4077]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[TypeMaleSU]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[153985]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[TypeMaleWTC]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[153986]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[TypeMaleDualPANAS]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[153987]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4080]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ002]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4081]]></qid>
    <parent_qid><![CDATA[4078]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A1]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6387]]></qid>
    <parent_qid><![CDATA[4078]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A2]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6391]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ003]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6388]]></qid>
    <parent_qid><![CDATA[4078]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A3]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6392]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ004]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6389]]></qid>
    <parent_qid><![CDATA[4078]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A4]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6393]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ005]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6390]]></qid>
    <parent_qid><![CDATA[4078]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A5]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6394]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ006]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6395]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ007]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[6]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6396]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ008]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[7]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6397]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ009]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[8]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6398]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ010]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[9]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6399]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ011]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[10]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6400]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ012]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[11]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6401]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ013]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[12]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6402]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ014]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[13]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6403]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ015]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[14]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6404]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ016]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[15]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6405]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ017]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[16]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6406]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ018]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[17]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6407]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ019]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[18]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6408]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ020]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[19]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6409]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ021]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[20]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6410]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ022]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[21]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6411]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ023]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[22]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6412]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ024]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[23]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6413]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ025]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[24]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6414]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ026]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[25]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6415]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ027]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[26]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6416]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ028]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[27]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6417]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ029]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[28]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6418]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ030]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[29]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6419]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ031]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[30]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6420]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ032]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[31]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6421]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ033]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[32]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6422]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ034]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[33]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6423]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ035]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[34]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6424]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ036]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[35]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6425]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ037]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[36]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6426]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ038]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[37]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6427]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ039]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[38]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6428]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ040]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[39]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6429]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ041]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[40]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6430]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ042]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[41]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6431]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ043]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[42]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6432]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ044]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[43]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6433]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ045]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[44]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6434]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ046]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[45]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6435]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ047]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[46]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6436]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ048]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[47]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6437]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ049]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[48]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6438]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ050]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[49]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6439]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ051]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[50]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6440]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ052]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[51]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6441]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ053]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[52]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6442]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ054]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[53]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6443]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ055]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[54]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6444]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ056]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[55]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6445]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ057]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[56]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6446]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ058]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[57]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6447]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ059]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[58]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6448]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ060]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[59]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6449]]></qid>
    <parent_qid><![CDATA[4079]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ061]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[60]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[8159]]></id>
    <qid><![CDATA[4080]]></qid>
    <question><![CDATA[fröhlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[8160]]></id>
    <qid><![CDATA[4081]]></qid>
    <question><![CDATA[Wie sehr folgt Ihrer Meinung nach die Person, die durch diesen Avatar dargestellt wird, dem Gespräch?]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11039]]></id>
    <qid><![CDATA[6387]]></qid>
    <question><![CDATA[Wie sehr ist Ihrer Meinung nach die Person, die durch diesen Avatar dargestellt wird  bereit, sich aktiv, z.B. durch Kommentare oder Fragenstellen, am Gespräch zu beteiligen? ]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11043]]></id>
    <qid><![CDATA[6391]]></qid>
    <question><![CDATA[traurig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11040]]></id>
    <qid><![CDATA[6388]]></qid>
    <question><![CDATA[<p>Wie sehr denken Sie, dass die Situation es erlaubt mit der Person zu sprechen, die von diesem Avatar repräsentiert wird?&nbsp;</p><figure class="table"><table><tbody><tr><td>Diese Kommunikationsbereitschaft entspricht dem von Skype bekannten grünen Symbol.</td><td><figure class="image image-style-side lsImageSize--size--10"><img src="http://limesurvey.jensreinhardt.net/limesurvey/upload/surveys/153985/files/icon_green.png" alt=""></figure></td></tr></tbody></table></figure>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11044]]></id>
    <qid><![CDATA[6392]]></qid>
    <question><![CDATA[aktiv]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11041]]></id>
    <qid><![CDATA[6389]]></qid>
    <question><![CDATA[<p>Wie sehr denken Sie, dass die Situation es nicht erlaubt die Person anzusprechen, die durch diesen Avatar repräsentiert wird?</p><figure class="table"><table><tbody><tr><td>Diese Nicht-Kommunikationsbereitschaft entspricht dem von Skype bekannten roten Symbol.</td><td><figure class="image image-style-side lsImageSize--size--10"><img src="http://limesurvey.jensreinhardt.net/limesurvey/upload/surveys/153985/files/icon_red.png"></figure></td></tr></tbody></table></figure>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11045]]></id>
    <qid><![CDATA[6393]]></qid>
    <question><![CDATA[wütend auf sich selbst]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11042]]></id>
    <qid><![CDATA[6390]]></qid>
    <question><![CDATA[<p>Wie sehr denken Sie, dass die Situation es nur erlaubt, mit der Person, die der Avatar repräsentiert, in dringenden Angelegenheiten zu sprechen, da die diese Person beschäftigt ist?</p><figure class="table"><table><tbody><tr><td><p>&nbsp;</p><p>Diese Nicht-Kommunikationsbereitschaft entspricht dem von Skype bekannten gelben Symbol.</p></td><td><figure class="image image-style-side lsImageSize--size--10"><img src="http://limesurvey.jensreinhardt.net/limesurvey/upload/surveys/153985/files/icon_yellow.png"></figure></td></tr></tbody></table></figure>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11046]]></id>
    <qid><![CDATA[6394]]></qid>
    <question><![CDATA[angewidert	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11047]]></id>
    <qid><![CDATA[6395]]></qid>
    <question><![CDATA[ruhig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11048]]></id>
    <qid><![CDATA[6396]]></qid>
    <question><![CDATA[schuldig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11049]]></id>
    <qid><![CDATA[6397]]></qid>
    <question><![CDATA[begeistert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11050]]></id>
    <qid><![CDATA[6398]]></qid>
    <question><![CDATA[aufmerksam]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11051]]></id>
    <qid><![CDATA[6399]]></qid>
    <question><![CDATA[ängstlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11052]]></id>
    <qid><![CDATA[6400]]></qid>
    <question><![CDATA[freudig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11053]]></id>
    <qid><![CDATA[6401]]></qid>
    <question><![CDATA[niedergeschlagen]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11054]]></id>
    <qid><![CDATA[6402]]></qid>
    <question><![CDATA[träge]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11055]]></id>
    <qid><![CDATA[6403]]></qid>
    <question><![CDATA[müde]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11056]]></id>
    <qid><![CDATA[6404]]></qid>
    <question><![CDATA[nervös]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11057]]></id>
    <qid><![CDATA[6405]]></qid>
    <question><![CDATA[schüchtern]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11058]]></id>
    <qid><![CDATA[6406]]></qid>
    <question><![CDATA[träge]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11059]]></id>
    <qid><![CDATA[6407]]></qid>
    <question><![CDATA[erstaunt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11060]]></id>
    <qid><![CDATA[6408]]></qid>
    <question><![CDATA[einsam]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11061]]></id>
    <qid><![CDATA[6409]]></qid>
    <question><![CDATA[verzweifelt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11062]]></id>
    <qid><![CDATA[6410]]></qid>
    <question><![CDATA[wagemutig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11063]]></id>
    <qid><![CDATA[6411]]></qid>
    <question><![CDATA[zittrig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11064]]></id>
    <qid><![CDATA[6412]]></qid>
    <question><![CDATA[verträumt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11065]]></id>
    <qid><![CDATA[6413]]></qid>
    <question><![CDATA[tadelnswert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11066]]></id>
    <qid><![CDATA[6414]]></qid>
    <question><![CDATA[überrascht]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11067]]></id>
    <qid><![CDATA[6415]]></qid>
    <question><![CDATA[glücklich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11068]]></id>
    <qid><![CDATA[6416]]></qid>
    <question><![CDATA[aufgeregt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11069]]></id>
    <qid><![CDATA[6417]]></qid>
    <question><![CDATA[entschlossen]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11070]]></id>
    <qid><![CDATA[6418]]></qid>
    <question><![CDATA[stark]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11071]]></id>
    <qid><![CDATA[6419]]></qid>
    <question><![CDATA[zaghaft]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11072]]></id>
    <qid><![CDATA[6420]]></qid>
    <question><![CDATA[feindlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11073]]></id>
    <qid><![CDATA[6421]]></qid>
    <question><![CDATA[erschrocken]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11074]]></id>
    <qid><![CDATA[6422]]></qid>
    <question><![CDATA[verächtlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11075]]></id>
    <qid><![CDATA[6423]]></qid>
    <question><![CDATA[allein]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11076]]></id>
    <qid><![CDATA[6424]]></qid>
    <question><![CDATA[stolz]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11077]]></id>
    <qid><![CDATA[6425]]></qid>
    <question><![CDATA[erstaunt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11078]]></id>
    <qid><![CDATA[6426]]></qid>
    <question><![CDATA[entspannt	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11079]]></id>
    <qid><![CDATA[6427]]></qid>
    <question><![CDATA[wachsam]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11080]]></id>
    <qid><![CDATA[6428]]></qid>
    <question><![CDATA[fahrig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11081]]></id>
    <qid><![CDATA[6429]]></qid>
    <question><![CDATA[interessiert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11082]]></id>
    <qid><![CDATA[6430]]></qid>
    <question><![CDATA[gereizt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11083]]></id>
    <qid><![CDATA[6431]]></qid>
    <question><![CDATA[verärgert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11084]]></id>
    <qid><![CDATA[6432]]></qid>
    <question><![CDATA[lebhaft]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11085]]></id>
    <qid><![CDATA[6433]]></qid>
    <question><![CDATA[verabscheut]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11086]]></id>
    <qid><![CDATA[6434]]></qid>
    <question><![CDATA[erfreut 	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11087]]></id>
    <qid><![CDATA[6435]]></qid>
    <question><![CDATA[wütend]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11088]]></id>
    <qid><![CDATA[6436]]></qid>
    <question><![CDATA[beschämt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11089]]></id>
    <qid><![CDATA[6437]]></qid>
    <question><![CDATA[zuversichtlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11090]]></id>
    <qid><![CDATA[6438]]></qid>
    <question><![CDATA[inspiriert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11091]]></id>
    <qid><![CDATA[6439]]></qid>
    <question><![CDATA[kühn]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11092]]></id>
    <qid><![CDATA[6440]]></qid>
    <question><![CDATA[behaglich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11093]]></id>
    <qid><![CDATA[6441]]></qid>
    <question><![CDATA[energisch]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11094]]></id>
    <qid><![CDATA[6442]]></qid>
    <question><![CDATA[furchtlos]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11095]]></id>
    <qid><![CDATA[6443]]></qid>
    <question><![CDATA[trübsinnig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11096]]></id>
    <qid><![CDATA[6444]]></qid>
    <question><![CDATA[verängstigt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11097]]></id>
    <qid><![CDATA[6445]]></qid>
    <question><![CDATA[konzentriert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11098]]></id>
    <qid><![CDATA[6446]]></qid>
    <question><![CDATA[angewidert von sich selbst]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11099]]></id>
    <qid><![CDATA[6447]]></qid>
    <question><![CDATA[schüchtern]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11100]]></id>
    <qid><![CDATA[6448]]></qid>
    <question><![CDATA[schläfrig 	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11101]]></id>
    <qid><![CDATA[6449]]></qid>
    <question><![CDATA[unzufrieden mit sich selbst]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[8153]]></id>
    <qid><![CDATA[4077]]></qid>
    <question><![CDATA[<div class="ckeditor-html5-video" data-responsive="true" style="text-align: center;">
<video autoplay="autoplay" controls="controls" src="/limesurvey/upload/surveys/153985/files/08a%20-%20Type%20-%20Male.mp4" style="max-width: 100%; height: auto;"> </video>
</div>

<h3>Was macht die Person gerade, die wir hervorgehoben haben?</h3>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[8155]]></id>
    <qid><![CDATA[4078]]></qid>
    <question><![CDATA[<div class="ckeditor-html5-video" data-responsive="true" style="text-align: center;">
<video autoplay="autoplay" controls="controls" src="/limesurvey/upload/surveys/153985/files/08a%20-%20Type%20-%20Male.mp4" style="max-width: 100%; height: auto;"> </video>
</div>

<h3>Bitte beantworten sie die folgenden Fragestellungen mithilfe der Skala. Lesen Sie sich jeden Punkt durch und markieren Sie dann die passende Antwort.</h3>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[8157]]></id>
    <qid><![CDATA[4079]]></qid>
    <question><![CDATA[<div class="ckeditor-html5-video" data-responsive="true" style="text-align: center;">
<video autoplay="autoplay" controls="controls" src="/limesurvey/upload/surveys/153985/files/08a%20-%20Type%20-%20Male.mp4" style="max-width: 100%; height: auto;"> </video>
</div>

<h3>Bitte bewerten Sie Ihre eigenen Gefühle und die Gefühle der Person, die durch diesen Avatar repräsentiert wird. </h3>

<h3>Diese Skala besteht aus einer Reihe von Wörtern und Sätzen, die verschiedene Gefühle und Emotionen beschreiben. Lesen Sie jeden Punkt und markieren Sie dann die entsprechende Antwort.</h3>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[1044]]></aid>
    <qid><![CDATA[4078]]></qid>
    <code><![CDATA[A1]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1734]]></aid>
    <qid><![CDATA[4078]]></qid>
    <code><![CDATA[A2]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1735]]></aid>
    <qid><![CDATA[4078]]></qid>
    <code><![CDATA[A3]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1736]]></aid>
    <qid><![CDATA[4078]]></qid>
    <code><![CDATA[A4]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1737]]></aid>
    <qid><![CDATA[4078]]></qid>
    <code><![CDATA[A5]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1738]]></aid>
    <qid><![CDATA[4078]]></qid>
    <code><![CDATA[A6]]></code>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1739]]></aid>
    <qid><![CDATA[4078]]></qid>
    <code><![CDATA[A7]]></code>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1051]]></aid>
    <qid><![CDATA[4079]]></qid>
    <code><![CDATA[A01]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1744]]></aid>
    <qid><![CDATA[4079]]></qid>
    <code><![CDATA[A01]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1740]]></aid>
    <qid><![CDATA[4079]]></qid>
    <code><![CDATA[A02]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1745]]></aid>
    <qid><![CDATA[4079]]></qid>
    <code><![CDATA[A02]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1741]]></aid>
    <qid><![CDATA[4079]]></qid>
    <code><![CDATA[A03]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1746]]></aid>
    <qid><![CDATA[4079]]></qid>
    <code><![CDATA[A03]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1742]]></aid>
    <qid><![CDATA[4079]]></qid>
    <code><![CDATA[A04]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1747]]></aid>
    <qid><![CDATA[4079]]></qid>
    <code><![CDATA[A04]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1743]]></aid>
    <qid><![CDATA[4079]]></qid>
    <code><![CDATA[A05]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1748]]></aid>
    <qid><![CDATA[4079]]></qid>
    <code><![CDATA[A05]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[2947]]></id>
    <aid><![CDATA[1748]]></aid>
    <answer><![CDATA[extrem]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2946]]></id>
    <aid><![CDATA[1747]]></aid>
    <answer><![CDATA[ziemlich]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2087]]></id>
    <aid><![CDATA[1044]]></aid>
    <answer><![CDATA[<p style="text-align: center;">1<br />Überhaupt nicht</p> ]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2938]]></id>
    <aid><![CDATA[1739]]></aid>
    <answer><![CDATA[<p style="text-align: center;">7<br />Absolut</p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2937]]></id>
    <aid><![CDATA[1738]]></aid>
    <answer><![CDATA[<p style="text-align: center;">6<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2936]]></id>
    <aid><![CDATA[1737]]></aid>
    <answer><![CDATA[<p style="text-align: center;">5<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2935]]></id>
    <aid><![CDATA[1736]]></aid>
    <answer><![CDATA[<p style="text-align: center;">4<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2934]]></id>
    <aid><![CDATA[1735]]></aid>
    <answer><![CDATA[<p style="text-align: center;">3<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2933]]></id>
    <aid><![CDATA[1734]]></aid>
    <answer><![CDATA[<p style="text-align: center;">2<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2101]]></id>
    <aid><![CDATA[1051]]></aid>
    <answer><![CDATA[sehr leicht oder gar nicht]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2945]]></id>
    <aid><![CDATA[1746]]></aid>
    <answer><![CDATA[moderat]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2944]]></id>
    <aid><![CDATA[1745]]></aid>
    <answer><![CDATA[ein bisschen]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2943]]></id>
    <aid><![CDATA[1744]]></aid>
    <answer><![CDATA[sehr leicht oder gar nicht]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2942]]></id>
    <aid><![CDATA[1743]]></aid>
    <answer><![CDATA[extrem]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2941]]></id>
    <aid><![CDATA[1742]]></aid>
    <answer><![CDATA[ziemlich]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2940]]></id>
    <aid><![CDATA[1741]]></aid>
    <answer><![CDATA[moderat]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2939]]></id>
    <aid><![CDATA[1740]]></aid>
    <answer><![CDATA[ein bisschen]]></answer>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </answer_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[display_rows]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[other_comment_mandatory]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_countdown_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_disable_next]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_disable_prev]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_message_delay]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_message_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_timer_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_warning]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_warning_2]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_warning_2_display_time]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_warning_2_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_warning_2_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_warning_display_time]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_warning_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4077]]></qid>
    <attribute><![CDATA[time_limit_warning_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[40]]></value>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4078]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[10]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[dropdown_prepostfix]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[dropdown_separators]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[dualscale_headerA]]></attribute>
    <value><![CDATA[Eigenes Gefühl]]></value>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[dualscale_headerA]]></attribute>
    <value><![CDATA[Own feeling]]></value>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[dualscale_headerB]]></attribute>
    <value><![CDATA[Gefühl der anderen Person]]></value>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[dualscale_headerB]]></attribute>
    <value><![CDATA[Other person's feeling]]></value>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value><![CDATA[15]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4079]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
