<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>426</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[63]]></gid>
    <sid><![CDATA[153985]]></sid>
    <group_order><![CDATA[16]]></group_order>
    <randomization_group><![CDATA[random]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[125]]></id>
    <gid><![CDATA[63]]></gid>
    <group_name><![CDATA[Type Female]]></group_name>
    <description/>
    <language><![CDATA[de]]></language>
    <sid><![CDATA[153985]]></sid>
    <group_order><![CDATA[16]]></group_order>
    <randomization_group><![CDATA[random]]></randomization_group>
    <grelevance/>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4009]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[TypeFemSU]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[153985]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[TypeFemWTC]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[153986]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[TypeFemDualPANAS]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[153987]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4012]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ002]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[4013]]></qid>
    <parent_qid><![CDATA[4010]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A1]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6324]]></qid>
    <parent_qid><![CDATA[4010]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A2]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6328]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ003]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6325]]></qid>
    <parent_qid><![CDATA[4010]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A3]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6329]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ004]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6326]]></qid>
    <parent_qid><![CDATA[4010]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A4]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6330]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ005]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6327]]></qid>
    <parent_qid><![CDATA[4010]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[A5]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6331]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ006]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6332]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ007]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[6]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6333]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ008]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[7]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6334]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ009]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[8]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6335]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ010]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[9]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6336]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ011]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[10]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6337]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ012]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[11]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6338]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ013]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[12]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6339]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ014]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[13]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6340]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ015]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[14]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6341]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ016]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[15]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6342]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ017]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[16]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6343]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ018]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[17]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6344]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ019]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[18]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6345]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ020]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[19]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6346]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ021]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[20]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6347]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ022]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[21]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6348]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ023]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[22]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6349]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ024]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[23]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6350]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ025]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[24]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6351]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ026]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[25]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6352]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ027]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[26]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6353]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ028]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[27]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6354]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ029]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[28]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6355]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ030]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[29]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6356]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ031]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[30]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6357]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ032]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[31]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6358]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ033]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[32]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6359]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ034]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[33]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6360]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ035]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[34]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6361]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ036]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[35]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6362]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ037]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[36]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6363]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ038]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[37]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6364]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ039]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[38]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6365]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ040]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[39]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6366]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ041]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[40]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6367]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ042]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[41]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6368]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ043]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[42]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6369]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ044]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[43]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6370]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ045]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[44]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6371]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ046]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[45]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6372]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ047]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[46]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6373]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ048]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[47]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6374]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ049]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[48]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6375]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ050]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[49]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6376]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ051]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[50]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6377]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ052]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[51]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6378]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ053]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[52]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6379]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ054]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[53]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6380]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ055]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[54]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6381]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ056]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[55]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6382]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ057]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[56]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6383]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ058]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[57]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6384]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ059]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[58]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6385]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ060]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[59]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[6386]]></qid>
    <parent_qid><![CDATA[4011]]></parent_qid>
    <sid><![CDATA[153985]]></sid>
    <gid><![CDATA[63]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[SQ061]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[60]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[8023]]></id>
    <qid><![CDATA[4012]]></qid>
    <question><![CDATA[fröhlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[8024]]></id>
    <qid><![CDATA[4013]]></qid>
    <question><![CDATA[Wie sehr folgt Ihrer Meinung nach die Person, die durch diesen Avatar dargestellt wird, dem Gespräch?]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10976]]></id>
    <qid><![CDATA[6324]]></qid>
    <question><![CDATA[Wie sehr ist Ihrer Meinung nach die Person, die durch diesen Avatar dargestellt wird  bereit, sich aktiv, z.B. durch Kommentare oder Fragenstellen, am Gespräch zu beteiligen? ]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10980]]></id>
    <qid><![CDATA[6328]]></qid>
    <question><![CDATA[traurig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10977]]></id>
    <qid><![CDATA[6325]]></qid>
    <question><![CDATA[<p>Wie sehr denken Sie, dass die Situation es erlaubt mit der Person zu sprechen, die von diesem Avatar repräsentiert wird?&nbsp;</p><figure class="table"><table><tbody><tr><td>Diese Kommunikationsbereitschaft entspricht dem von Skype bekannten grünen Symbol.</td><td><figure class="image image-style-side lsImageSize--size--10"><img src="http://limesurvey.jensreinhardt.net/limesurvey/upload/surveys/153985/files/icon_green.png" alt=""></figure></td></tr></tbody></table></figure>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10981]]></id>
    <qid><![CDATA[6329]]></qid>
    <question><![CDATA[aktiv]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10978]]></id>
    <qid><![CDATA[6326]]></qid>
    <question><![CDATA[<p>Wie sehr denken Sie, dass die Situation es nicht erlaubt die Person anzusprechen, die durch diesen Avatar repräsentiert wird?</p><figure class="table"><table><tbody><tr><td>Diese Nicht-Kommunikationsbereitschaft entspricht dem von Skype bekannten roten Symbol.</td><td><figure class="image image-style-side lsImageSize--size--10"><img src="http://limesurvey.jensreinhardt.net/limesurvey/upload/surveys/153985/files/icon_red.png"></figure></td></tr></tbody></table></figure>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10982]]></id>
    <qid><![CDATA[6330]]></qid>
    <question><![CDATA[wütend auf sich selbst]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10979]]></id>
    <qid><![CDATA[6327]]></qid>
    <question><![CDATA[<p>Wie sehr denken Sie, dass die Situation es nur erlaubt, mit der Person, die der Avatar repräsentiert, in dringenden Angelegenheiten zu sprechen, da die diese Person beschäftigt ist?</p><figure class="table"><table><tbody><tr><td><p>&nbsp;</p><p>Diese Nicht-Kommunikationsbereitschaft entspricht dem von Skype bekannten gelben Symbol.</p></td><td><figure class="image image-style-side lsImageSize--size--10"><img src="http://limesurvey.jensreinhardt.net/limesurvey/upload/surveys/153985/files/icon_yellow.png"></figure></td></tr></tbody></table></figure>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10983]]></id>
    <qid><![CDATA[6331]]></qid>
    <question><![CDATA[angewidert	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10984]]></id>
    <qid><![CDATA[6332]]></qid>
    <question><![CDATA[ruhig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10985]]></id>
    <qid><![CDATA[6333]]></qid>
    <question><![CDATA[schuldig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10986]]></id>
    <qid><![CDATA[6334]]></qid>
    <question><![CDATA[begeistert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10987]]></id>
    <qid><![CDATA[6335]]></qid>
    <question><![CDATA[aufmerksam]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10988]]></id>
    <qid><![CDATA[6336]]></qid>
    <question><![CDATA[ängstlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10989]]></id>
    <qid><![CDATA[6337]]></qid>
    <question><![CDATA[freudig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10990]]></id>
    <qid><![CDATA[6338]]></qid>
    <question><![CDATA[niedergeschlagen]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10991]]></id>
    <qid><![CDATA[6339]]></qid>
    <question><![CDATA[träge]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10992]]></id>
    <qid><![CDATA[6340]]></qid>
    <question><![CDATA[müde]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10993]]></id>
    <qid><![CDATA[6341]]></qid>
    <question><![CDATA[nervös]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10994]]></id>
    <qid><![CDATA[6342]]></qid>
    <question><![CDATA[schüchtern]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10995]]></id>
    <qid><![CDATA[6343]]></qid>
    <question><![CDATA[träge]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10996]]></id>
    <qid><![CDATA[6344]]></qid>
    <question><![CDATA[erstaunt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10997]]></id>
    <qid><![CDATA[6345]]></qid>
    <question><![CDATA[einsam]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10998]]></id>
    <qid><![CDATA[6346]]></qid>
    <question><![CDATA[verzweifelt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[10999]]></id>
    <qid><![CDATA[6347]]></qid>
    <question><![CDATA[wagemutig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11000]]></id>
    <qid><![CDATA[6348]]></qid>
    <question><![CDATA[zittrig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11001]]></id>
    <qid><![CDATA[6349]]></qid>
    <question><![CDATA[verträumt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11002]]></id>
    <qid><![CDATA[6350]]></qid>
    <question><![CDATA[tadelnswert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11003]]></id>
    <qid><![CDATA[6351]]></qid>
    <question><![CDATA[überrascht]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11004]]></id>
    <qid><![CDATA[6352]]></qid>
    <question><![CDATA[glücklich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11005]]></id>
    <qid><![CDATA[6353]]></qid>
    <question><![CDATA[aufgeregt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11006]]></id>
    <qid><![CDATA[6354]]></qid>
    <question><![CDATA[entschlossen]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11007]]></id>
    <qid><![CDATA[6355]]></qid>
    <question><![CDATA[stark]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11008]]></id>
    <qid><![CDATA[6356]]></qid>
    <question><![CDATA[zaghaft]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11009]]></id>
    <qid><![CDATA[6357]]></qid>
    <question><![CDATA[feindlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11010]]></id>
    <qid><![CDATA[6358]]></qid>
    <question><![CDATA[erschrocken]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11011]]></id>
    <qid><![CDATA[6359]]></qid>
    <question><![CDATA[verächtlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11012]]></id>
    <qid><![CDATA[6360]]></qid>
    <question><![CDATA[allein]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11013]]></id>
    <qid><![CDATA[6361]]></qid>
    <question><![CDATA[stolz]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11014]]></id>
    <qid><![CDATA[6362]]></qid>
    <question><![CDATA[erstaunt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11015]]></id>
    <qid><![CDATA[6363]]></qid>
    <question><![CDATA[entspannt	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11016]]></id>
    <qid><![CDATA[6364]]></qid>
    <question><![CDATA[wachsam]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11017]]></id>
    <qid><![CDATA[6365]]></qid>
    <question><![CDATA[fahrig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11018]]></id>
    <qid><![CDATA[6366]]></qid>
    <question><![CDATA[interessiert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11019]]></id>
    <qid><![CDATA[6367]]></qid>
    <question><![CDATA[gereizt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11020]]></id>
    <qid><![CDATA[6368]]></qid>
    <question><![CDATA[verärgert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11021]]></id>
    <qid><![CDATA[6369]]></qid>
    <question><![CDATA[lebhaft]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11022]]></id>
    <qid><![CDATA[6370]]></qid>
    <question><![CDATA[verabscheut]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11023]]></id>
    <qid><![CDATA[6371]]></qid>
    <question><![CDATA[erfreut 	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11024]]></id>
    <qid><![CDATA[6372]]></qid>
    <question><![CDATA[wütend]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11025]]></id>
    <qid><![CDATA[6373]]></qid>
    <question><![CDATA[beschämt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11026]]></id>
    <qid><![CDATA[6374]]></qid>
    <question><![CDATA[zuversichtlich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11027]]></id>
    <qid><![CDATA[6375]]></qid>
    <question><![CDATA[inspiriert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11028]]></id>
    <qid><![CDATA[6376]]></qid>
    <question><![CDATA[kühn]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11029]]></id>
    <qid><![CDATA[6377]]></qid>
    <question><![CDATA[behaglich]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11030]]></id>
    <qid><![CDATA[6378]]></qid>
    <question><![CDATA[energisch]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11031]]></id>
    <qid><![CDATA[6379]]></qid>
    <question><![CDATA[furchtlos]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11032]]></id>
    <qid><![CDATA[6380]]></qid>
    <question><![CDATA[trübsinnig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11033]]></id>
    <qid><![CDATA[6381]]></qid>
    <question><![CDATA[verängstigt]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11034]]></id>
    <qid><![CDATA[6382]]></qid>
    <question><![CDATA[konzentriert]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11035]]></id>
    <qid><![CDATA[6383]]></qid>
    <question><![CDATA[angewidert von sich selbst]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11036]]></id>
    <qid><![CDATA[6384]]></qid>
    <question><![CDATA[schüchtern]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11037]]></id>
    <qid><![CDATA[6385]]></qid>
    <question><![CDATA[schläfrig 	]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[11038]]></id>
    <qid><![CDATA[6386]]></qid>
    <question><![CDATA[unzufrieden mit sich selbst]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[8017]]></id>
    <qid><![CDATA[4009]]></qid>
    <question><![CDATA[<div class="ckeditor-html5-video" data-responsive="true" style="text-align: center;">
<video autoplay="autoplay" controls="controls" src="/limesurvey/upload/surveys/153985/files/05%20-%20Sleep%20-%20Female.mp4" style="max-width: 100%; height: auto;"> </video>
</div>

<h3>Was macht die Person gerade, die wir hervorgehoben haben?</h3>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[8019]]></id>
    <qid><![CDATA[4010]]></qid>
    <question><![CDATA[<div class="ckeditor-html5-video" data-responsive="true" style="text-align: center;">
<video autoplay="autoplay" controls="controls" src="/limesurvey/upload/surveys/153985/files/08a%20-%20Type%20-%20Female.mp4" style="max-width: 100%; height: auto;"> </video>
</div>

<h3>Bitte beantworten sie die folgenden Fragestellungen mithilfe der Skala. Lesen Sie sich jeden Punkt durch und markieren Sie dann die passende Antwort.</h3>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[8021]]></id>
    <qid><![CDATA[4011]]></qid>
    <question><![CDATA[<div class="ckeditor-html5-video" data-responsive="true" style="text-align: center;">
<video autoplay="autoplay" controls="controls" src="/limesurvey/upload/surveys/153985/files/08a%20-%20Type%20-%20Female.mp4" style="max-width: 100%; height: auto;"> </video>
</div>

<h3>Bitte bewerten Sie Ihre eigenen Gefühle und die Gefühle der Person, die durch diesen Avatar repräsentiert wird. </h3>

<h3>Diese Skala besteht aus einer Reihe von Wörtern und Sätzen, die verschiedene Gefühle und Emotionen beschreiben. Lesen Sie jeden Punkt und markieren Sie dann die entsprechende Antwort.</h3>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[1027]]></aid>
    <qid><![CDATA[4010]]></qid>
    <code><![CDATA[A1]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1719]]></aid>
    <qid><![CDATA[4010]]></qid>
    <code><![CDATA[A2]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1720]]></aid>
    <qid><![CDATA[4010]]></qid>
    <code><![CDATA[A3]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1721]]></aid>
    <qid><![CDATA[4010]]></qid>
    <code><![CDATA[A4]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1722]]></aid>
    <qid><![CDATA[4010]]></qid>
    <code><![CDATA[A5]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1723]]></aid>
    <qid><![CDATA[4010]]></qid>
    <code><![CDATA[A6]]></code>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1724]]></aid>
    <qid><![CDATA[4010]]></qid>
    <code><![CDATA[A7]]></code>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1034]]></aid>
    <qid><![CDATA[4011]]></qid>
    <code><![CDATA[A01]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1729]]></aid>
    <qid><![CDATA[4011]]></qid>
    <code><![CDATA[A01]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1725]]></aid>
    <qid><![CDATA[4011]]></qid>
    <code><![CDATA[A02]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1730]]></aid>
    <qid><![CDATA[4011]]></qid>
    <code><![CDATA[A02]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1726]]></aid>
    <qid><![CDATA[4011]]></qid>
    <code><![CDATA[A03]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1731]]></aid>
    <qid><![CDATA[4011]]></qid>
    <code><![CDATA[A03]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1727]]></aid>
    <qid><![CDATA[4011]]></qid>
    <code><![CDATA[A04]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1732]]></aid>
    <qid><![CDATA[4011]]></qid>
    <code><![CDATA[A04]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1728]]></aid>
    <qid><![CDATA[4011]]></qid>
    <code><![CDATA[A05]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[1733]]></aid>
    <qid><![CDATA[4011]]></qid>
    <code><![CDATA[A05]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[2931]]></id>
    <aid><![CDATA[1732]]></aid>
    <answer><![CDATA[ziemlich]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2932]]></id>
    <aid><![CDATA[1733]]></aid>
    <answer><![CDATA[extrem]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2053]]></id>
    <aid><![CDATA[1027]]></aid>
    <answer><![CDATA[<p style="text-align: center;">1<br />Überhaupt nicht</p> ]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2923]]></id>
    <aid><![CDATA[1724]]></aid>
    <answer><![CDATA[<p style="text-align: center;">7<br />Absolut</p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2922]]></id>
    <aid><![CDATA[1723]]></aid>
    <answer><![CDATA[<p style="text-align: center;">6<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2921]]></id>
    <aid><![CDATA[1722]]></aid>
    <answer><![CDATA[<p style="text-align: center;">5<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2920]]></id>
    <aid><![CDATA[1721]]></aid>
    <answer><![CDATA[<p style="text-align: center;">4<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2919]]></id>
    <aid><![CDATA[1720]]></aid>
    <answer><![CDATA[<p style="text-align: center;">3<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2918]]></id>
    <aid><![CDATA[1719]]></aid>
    <answer><![CDATA[<p style="text-align: center;">2<br /> <br /></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2067]]></id>
    <aid><![CDATA[1034]]></aid>
    <answer><![CDATA[sehr leicht oder gar nicht]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2930]]></id>
    <aid><![CDATA[1731]]></aid>
    <answer><![CDATA[moderat]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2929]]></id>
    <aid><![CDATA[1730]]></aid>
    <answer><![CDATA[ein bisschen]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2928]]></id>
    <aid><![CDATA[1729]]></aid>
    <answer><![CDATA[sehr leicht oder gar nicht]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2927]]></id>
    <aid><![CDATA[1728]]></aid>
    <answer><![CDATA[extrem]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2926]]></id>
    <aid><![CDATA[1727]]></aid>
    <answer><![CDATA[ziemlich]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2925]]></id>
    <aid><![CDATA[1726]]></aid>
    <answer><![CDATA[moderat]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2924]]></id>
    <aid><![CDATA[1725]]></aid>
    <answer><![CDATA[ein bisschen]]></answer>
    <language><![CDATA[de]]></language>
   </row>
  </rows>
 </answer_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[display_rows]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[other_comment_mandatory]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_countdown_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_disable_next]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_disable_prev]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_message_delay]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_message_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_timer_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_warning]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_warning_2]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_warning_2_display_time]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_warning_2_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_warning_2_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_warning_display_time]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_warning_message]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4009]]></qid>
    <attribute><![CDATA[time_limit_warning_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[40]]></value>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4010]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[10]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[dropdown_prepostfix]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[dropdown_separators]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[dualscale_headerA]]></attribute>
    <value><![CDATA[Eigenes Gefühl]]></value>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[dualscale_headerA]]></attribute>
    <value><![CDATA[Own feeling]]></value>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[dualscale_headerB]]></attribute>
    <value><![CDATA[Gefühl der anderen Person]]></value>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[dualscale_headerB]]></attribute>
    <value><![CDATA[Other person's feeling]]></value>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value><![CDATA[15]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4011]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
